<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio Projects/3dRenderingProject/3D-Rendering-Project/MatrixProjection/Content/font1.spritefont</SourceFile>
  <SourceTime>2020-07-28T10:25:37.4030503+02:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/3dRenderingProject/3D-Rendering-Project/MatrixProjection/Content/bin/Windows/Content/font1.xnb</DestFile>
  <DestTime>2020-07-28T10:26:40.8843233+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>