<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio Projects/3dRenderingProject/3D-Rendering-Project/MatrixProjection/Content/PixelShader.fx</SourceFile>
  <SourceTime>2020-07-28T10:25:37.4060265+02:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/3dRenderingProject/3D-Rendering-Project/MatrixProjection/Content/bin/Windows/Content/PixelShader.xnb</DestFile>
  <DestTime>2020-07-28T10:26:41.1343083+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>