<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/christian.thorvik/source/repos/MatrixProjection/MatrixProjection/Content/PixelShader.fx</SourceFile>
  <SourceTime>2019-01-29T21:09:14.8231644+01:00</SourceTime>
  <DestFile>C:/Users/christian.thorvik/source/repos/MatrixProjection/MatrixProjection/Content/bin/Windows/PixelShader.xnb</DestFile>
  <DestTime>2019-01-31T16:48:39.142266+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>